<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/signBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将使用3489044740@qq.com注册"
            android:textColor="@color/hui"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/hui"
            android:textSize="15sp"
            android:layout_marginTop="30dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                tools:ignore="MissingConstraints"
                android:background="@color/danHui">
                <EditText
                    android:id="@+id/signUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入名称"
                    android:textColorHint="@color/hui"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/hui"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                tools:ignore="MissingConstraints"
                android:background="@color/danHui">
                <EditText
                    android:id="@+id/signUserPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入密码"
                    android:textColorHint="@color/hui"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/hui"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp"
                tools:ignore="MissingConstraints"
                android:background="@color/danHui">
                <EditText
                    android:id="@+id/signUserPassConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请再次输入密码"
                    android:textColorHint="@color/hui"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/hui"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    tools:ignore="MissingConstraints"
                    android:background="@color/danHui">
                    <EditText
                        android:id="@+id/signCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入邮箱"
                        android:textColorHint="@color/hui"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/codeCardView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/zi">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loginnavlogo5"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/codeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送验证码"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/zi" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/signCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zi">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/zi" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>