<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavActivity"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/menu"
        android:id="@+id/navMenu"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="TEC"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="110dp"
        android:layout_toRightOf="@+id/navMenu"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/navPoint"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:cardCornerRadius="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        app:cardElevation="0dp"
        android:layout_toLeftOf="@+id/navAvatar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/danHui"
            android:padding="8dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="Points"
                android:textColor="@color/zi"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="105"
                android:textColor="@color/danDanZi"
                android:gravity="center"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/coin"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/navAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/avatar"
            android:background="@color/lv"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/navDelete"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"/>
</RelativeLayout>