<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeTargetDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeTargetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/hui"
        android:textStyle="bold"
        android:text="测试1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">
        <ImageView
            android:id="@+id/timeTargetImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/coin"/>

        <TextView
            android:id="@+id/timeTargetPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/hui"
            android:textStyle="bold"
            android:text="X2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timeTargetDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/hui"
        android:textStyle="bold"
        android:text="还有3天"/>
</LinearLayout>
